MODBUS协议：
1、读输出线圈（功能码：01）

Tx:01 01 00 00 00 0A BC 0D
从站地址（01）+功能码（01）+起始地址（00 00）+线圈数10（00 0A）+CRC（BC 0D）
Rx:01 01 02 0F 00 BC 0C
从站地址（01）+功能码（01）+字节数 2（02）+线圈状态（0F 00）+CRC（BC 0C）

2、强制单线圈（功能码05）

Tx:01 05 00 03 00 00 3D CA
从站地址（01）+功能码（05）+线圈地址（00 03）+操作数（00 00）+CRC（3D CA）
Rx:01 05 00 03 00 00 3D CA
原报文返回

3、读保持型寄存器（功能码03）

Tx:01 03 00 00 00 0A C5 CD
从站地址（01）+功能码（03）+起始地址（00 00）+寄存器数量（00 0A）+CRC（C5 CD）
Rx:01 03 14 00 37 00 2C 00 21 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 7C CC
从站地址（01）+功能码（03）+字节数（14）+字节状态（00 37 00 2C 00 21 00 0A 00 00 00 00 00 00 00 00 00 00 00 00）+CRC（7C CC）

4、预置多寄存器（功能码10【10进制16】）

Tx:01 10 00 00 00 02 04 42 C8 00 00 66 29
从站地址（01）+功能码（10）+起始地址（00 00）+寄存器数量（00 02）+字节数量（04）+预置数（42 C8 00 00）+CRC（66 29）
Rx:01 10 00 00 00 02 41 C8
从站地址（01）+功能码（10）+起始地址（00 00）+寄存器数量（00 02）+CRC（41 C8）


