E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace2.2.exe.config
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace2.2.exe
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace2.2.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.Base.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.BLL.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.Models.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.DAL.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\Dapper.SimpleCRUD.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.DBUtil.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\MySql.Data.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.Base.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.BLL.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.Models.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.DAL.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\ArcFace.DBUtil.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2.2.csprojResolveAssemblyReference.cache
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2._2.Properties.Resources.resources
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2.2.csproj.GenerateResource.Cache
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2.2.exe
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2.2.pdb
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\Dapper.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2._2.ReplaceSampleDataForm.resources
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2._2.TestForm.resources
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\C1.Win.C1Command.4.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\C1.Win.C1Input.4.dll
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\C1.Win.C1Command.4.xml
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\bin\Debug\C1.Win.C1Input.4.xml
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2.2.exe.licenses
E:\Work\ArcSoft人脸识别\ArcFace2.2\ArcFace2.2\obj\x86\Debug\ArcFace2._2.DataBaseSettingForm.resources
