spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root1
spring.datasource.password=root

# POJO别名扫描包
mybatis.type-aliases-package=com.easondongh.domain
# 加载映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


