0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:56:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:56:05 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:56:24 +0800] "GET /travel/index.html HTTP/1.1" 200 21655 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:56:24 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-7 297
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:27 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:28 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:28 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:29 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:34 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:57:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/navItem.html HTTP/1.1" 200 1312 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:58:53 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/ HTTP/1.1" 200 21655 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:14:59:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:00:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:06 +0800] "GET /travel/ HTTP/1.1" 200 21655 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:06 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:08 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:09 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:09 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/ HTTP/1.1" 200 21655 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/navItem.html HTTP/1.1" 200 1242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:01:38 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 12788
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13328 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:02:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 448
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:04:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13660 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:04:27 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:04:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:04:27 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:08:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13935 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:08:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:08:02 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:08:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13935 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:08:46 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3928
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:08:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-3 4101
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:09:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:09:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:09:31 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:09:31 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:24 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:24 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13940 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:13:56 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:14:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13935 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:14:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:14:09 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:16:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19744 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:16:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:16:57 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:16:57 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:17:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:17:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:17:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:34 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:34 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:18:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19744 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/navItem.html HTTP/1.1" 200 1242 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:19:47 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19744 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/navItem.html HTTP/1.1" 200 1242 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:01 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:03 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:04 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:11 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:11 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:12 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:13 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:13 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2861 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19744 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/navItem.html HTTP/1.1" 200 1242 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:30 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:20:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:06 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 7657
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-3 7845
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2810 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3039 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2871 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2706 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3134 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3337 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3014 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3251 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:21:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2913 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:23:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18851 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:23:18 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:23:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:23:18 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:24:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:24:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:24:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2810 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:24:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:24:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18462 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:21 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:21 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:22 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2810 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3039 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2871 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2706 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3134 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3337 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3014 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3251 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3058 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3191 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3206 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2913 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2625 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2625 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=97 HTTP/1.1" 200 3011 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=98 HTTP/1.1" 200 3135 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3318 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100 HTTP/1.1" 200 3252 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3140 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2625 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2625 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17515 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:04 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:27 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:31:38 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 6472
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:32:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-3 45985
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:32:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2810 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:32:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3039 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:32:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2871 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:32:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:32:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3337 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:33:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3014 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17526 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-4 2324
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-3 2343
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:34:40 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:20 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 371
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2810 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:24 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:24 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:24 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:24 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:24 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3039 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:28 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:28 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:28 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:28 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:28 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2871 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:32 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:32 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:32 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:32 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:35:32 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:37:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2706 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:37:07 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:37:07 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:37:07 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2019:15:37:07 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/ HTTP/1.1" 200 21655 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:42 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:42 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:03:42 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 230
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:04:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17526 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:04:46 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:04:46 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 73 http-bio-80-exec-1 344
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:04:51 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:17 +0800] "GET /travel/ HTTP/1.1" 200 21423 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:17 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:17 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:18 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:18 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:19 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:19 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:44 +0800] "GET /travel/ HTTP/1.1" 200 20915 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:44 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:44 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:46 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:46 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:47 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:05:47 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:01 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:01 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/ HTTP/1.1" 200 20915 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/navItem.html HTTP/1.1" 200 1984 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:06:47 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17526 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:07 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:07 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2861 http-bio-80-exec-1 381
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:08 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2706 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:10 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:10 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:10 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:10 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:07:10 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel/navItem.html HTTP/1.1" 200 2303 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:39 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:40 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 288
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:49 +0800] "GET /travel/route_list.html?cid=null&rname=undefined HTTP/1.1" 200 17431 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:49 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:50 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1 HTTP/1.1" 200 79 http-bio-80-exec-10 896
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:56 +0800] "GET /travel/route_list.html?cid=null&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1 HTTP/1.1" 200 79 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:56 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:59 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:02 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:02 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:40 +0800] "GET /travel/route_list.html?cid=null&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1 HTTP/1.1" 200 79 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:41 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17431 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:44 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 79 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:38:50 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:40:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:40:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 79 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:40:03 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:40:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:40:29 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-7 9383
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:27 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 339
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:46 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 1946
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:56 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-6 11727
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:41:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-3 32864
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:10 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:19 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 200 17431 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:19 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:37 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:38 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:44 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:42:44 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:29 +0800] "GET /travel/navItem.html HTTP/1.1" 200 2321 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:29 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:29 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-5 322
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:36 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17431 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:36 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:43:36 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:44:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-7 38853
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:45:04 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:45:04 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:45:53 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 48833
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:45:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-3 50410
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:19 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:19 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2810 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:24 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:24 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:24 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:24 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:24 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:02 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:13 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 11572
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-2 14740
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17431 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:27 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:47:27 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17431 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/navItem.html HTTP/1.1" 200 2321 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:07 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2861 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:48:13 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:49:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17428 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:49:38 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:49:42 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 3896
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:49:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%25E8%25A5%25BF%25E5%25AE%2589 HTTP/1.1" 200 73 http-bio-80-exec-3 5793
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:50:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:51:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:51:45 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:51:58 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 13154
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:52:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3130 http-bio-80-exec-3 49687
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:52:34 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:52:34 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:52:34 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:52:34 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/ HTTP/1.1" 200 20915 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:37 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:38 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 261
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:45 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17639 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:49 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-5 1733
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:55:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3130 http-bio-80-exec-1 9963
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:03 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2969 http-bio-80-exec-1 4554
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:03 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:03 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:03 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:07 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2993 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 715 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:11 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3130 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:56:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 715 http-bio-80-exec-5 5
