0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/ HTTP/1.1" 200 20915 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/navItem.html HTTP/1.1" 200 2321 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:16 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 211
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:40 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:40 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:45 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:36:47 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:37:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 73 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:43 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:43 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:44 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2810 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:46 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:46 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:46 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:46 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:46 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3039 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:49 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:49 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:49 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:49 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:49 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:51 +0800] "GET /travel/route_detail.html?rid=15 HTTP/1.1" 200 13430 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/route/getRouteDetailById?rid=15 HTTP/1.1" 200 1238 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/img/product/size2/m25b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 29745 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/img/product/size2/m261767acd0d3c1379f51c3aeec34271e5.jpg HTTP/1.1" 200 30397 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/img/product/size2/m20cf507a9d5018c62a6eba80dda6d9dee.jpg HTTP/1.1" 200 31482 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:52 +0800] "GET /travel/img/product/size2/m2b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 24389 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 178
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:53 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 29745 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:54 +0800] "GET /travel/img/product/size4/m461767acd0d3c1379f51c3aeec34271e5.jpg HTTP/1.1" 200 30397 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:54 +0800] "GET /travel/img/product/size4/m4b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 24389 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:20:38:54 +0800] "GET /travel/img/product/size4/m40cf507a9d5018c62a6eba80dda6d9dee.jpg HTTP/1.1" 200 31482 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:27 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:27 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3466 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-9 223
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 273
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:50 +0800] "GET /travel/index.html HTTP/1.1" 200 20915 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:50 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 144 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:50 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:56 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:58 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:27:58 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13752 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:28:45 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:22 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:24 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:29:49 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:30:53 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:01 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:01 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 347 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:25 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 144 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:25 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:27 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:29 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:29 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:29 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13752 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:38 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:38 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:38 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:31:38 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13785 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:33:12 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:37:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:37:59 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:37:59 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:18 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 144 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:18 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:20 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13837 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:21 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:21 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:21 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13837 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:35 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:35 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:38:35 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:45:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:45:23 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:45:23 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:45:23 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13839 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:21 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:24 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:25 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:26 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:27 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13839 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:59 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:00 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:01 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/ HTTP/1.1" 200 20915 http-bio-80-exec-2 469
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/navItem.html HTTP/1.1" 200 2321 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:50 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-7 166
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17657 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 - http-bio-80-exec-2 2078
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-6 313
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 - http-bio-80-exec-7 2003
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:54 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:07:56 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 - http-bio-80-exec-9 2002
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:08:09 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 - http-bio-80-exec-3 2005
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14133 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:06 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:08 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 - http-bio-80-exec-6 2003
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:10 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:12 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:12 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:14 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 - http-bio-80-exec-6 2001
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:39 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:40 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:42 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:46 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14133 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/ HTTP/1.1" 200 20915 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 280 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/header.html HTTP/1.1" 200 175 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/navItem.html HTTP/1.1" 200 2321 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:10:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3466 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:11:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:47 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17657 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:50 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14337 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:52 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:53 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:20:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:13 +0800] "GET /travel/index.html HTTP/1.1" 200 20915 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:13 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 144 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:13 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:16 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:17 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:17 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:17 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 144 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/favorite/saveFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:21:18 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
