0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:01:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:04:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:04:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:04:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:04:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:04:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:04:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 191
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:10:16:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:10:49:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4418 http-bio-80-exec-1 35
127.0.0.1 - - [14/Nov/2019:10:49:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 28
127.0.0.1 - - [14/Nov/2019:10:49:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
127.0.0.1 - - [14/Nov/2019:10:49:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
127.0.0.1 - - [14/Nov/2019:10:49:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 417
127.0.0.1 - - [14/Nov/2019:10:49:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-5 1791
127.0.0.1 - - [14/Nov/2019:10:49:57 +0800] "GET /travel/register.html?action=register&username=123&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4418 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:10:49:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-5 6
127.0.0.1 - - [14/Nov/2019:10:49:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Nov/2019:10:49:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:10:49:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:10:50:19 +0800] "GET /travel/register.html?action=register&username=123&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4448 http-bio-80-exec-7 4
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 6
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-9 7
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Nov/2019:10:50:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:10:50:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4448 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:10:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 6
127.0.0.1 - - [14/Nov/2019:10:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4474 http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 9
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:10:52:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:10:53:09 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Nov/2019:10:53:17 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4474 http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:10:53:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4474 http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:10:53:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:10:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4481 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 6
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 5
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:11:16:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4474 http-bio-80-exec-3 2
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-5 5
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:16:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4481 http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-7 6
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Nov/2019:11:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /travel/register.html HTTP/1.1" 200 4661 http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 5
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [14/Nov/2019:11:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Nov/2019:11:33:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:33:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:11:33:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:11:33:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:11:33:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-10 5
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 3
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-10 6
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 6
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 5
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-7 4
127.0.0.1 - - [14/Nov/2019:11:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Nov/2019:11:35:04 +0800] "GET /travel/register.html HTTP/1.1" 200 4661 http-bio-80-exec-9 2
127.0.0.1 - - [14/Nov/2019:11:35:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4661 http-bio-80-exec-10 2
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 4
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:11:35:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Nov/2019:11:35:23 +0800] "GET /travel/register.html HTTP/1.1" 200 4661 http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:11:35:23 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:11:35:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:11:35:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Nov/2019:11:35:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:11:35:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 3
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5635 http-bio-80-exec-1 39
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:11:59:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 350
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7382 http-bio-80-exec-1 3
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 7
127.0.0.1 - - [14/Nov/2019:12:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7413 http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-8 5
127.0.0.1 - - [14/Nov/2019:12:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7414 http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 6
127.0.0.1 - - [14/Nov/2019:12:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /travel/register.html?action=register&username=1234222&password=1234444&email=123456%40qq.com&name=123&telephone=11111111111&sex=%E5%A5%B3&birthday=2019-11-05&check=2 HTTP/1.1" 200 7683 http-bio-80-exec-5 38
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 10
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Nov/2019:12:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-8 371
127.0.0.1 - - [14/Nov/2019:12:12:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Nov/2019:12:12:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-6 79
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 36
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 5
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 58
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 30
127.0.0.1 - - [14/Nov/2019:12:12:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 161
127.0.0.1 - - [14/Nov/2019:12:12:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7676 http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:12:12:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:12:12:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 6
127.0.0.1 - - [14/Nov/2019:12:13:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7676 http-bio-80-exec-6 2
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7713 http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 5
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:12:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Nov/2019:12:14:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7676 http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:12:14:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:12:14:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:12:14:37 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:12:14:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:12:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 5
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7679 http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 6
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:12:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Nov/2019:12:15:40 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:12:16:27 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:12:16:27 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:12:16:27 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:12:16:28 +0800] "GET /travel/checkCode?1573704988440 HTTP/1.1" 200 381 http-bio-80-exec-8 5
127.0.0.1 - - [14/Nov/2019:12:16:29 +0800] "GET /travel/checkCode?1573704989015 HTTP/1.1" 200 402 http-bio-80-exec-8 4
127.0.0.1 - - [14/Nov/2019:12:16:29 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 1
127.0.0.1 - - [14/Nov/2019:12:16:29 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:12:16:29 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:12:16:29 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 0
127.0.0.1 - - [14/Nov/2019:12:16:30 +0800] "POST /travel/resgierUserServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7680 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 5
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 4
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-6 4
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 9
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
127.0.0.1 - - [14/Nov/2019:21:45:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:21:45:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Nov/2019:21:45:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
127.0.0.1 - - [14/Nov/2019:21:45:46 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:21:45:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Nov/2019:21:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Nov/2019:21:45:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7680 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:46:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:47:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:47:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:48:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:48:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:49:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:49:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:54:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:54:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:54:23 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:54:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:54:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:54:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 182
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:00:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 7349
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:11:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7909 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:11:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:11:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:11:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:11:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:11:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:12:47 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:14:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:14:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:15:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 77858
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7908 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1804
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:16:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:21:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:21:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:21:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:21:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:21:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [14/Nov/2019:22:22:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2018
