0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7908 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-5 240
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:06:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 76 http-bio-80-exec-5 329
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:07:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1910
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:07:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:17:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:17:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:17:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:18:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1978
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:18:49 +0800] "GET /travel/activeServlet?activeCode=674207d1c8b64aaaa49e7e22d59b55e8 HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:19:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3656
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:20:54 +0800] "GET /travel/activeServlet?activeCode=b34bfbffa4884747b67a36be8d85745b HTTP/1.1" 200 30 http-bio-80-exec-1 26020
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2190
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:25 +0800] "GET /travel/activeServlet?activeCode=93f140444f7940cca095c3704753311c HTTP/1.1" 200 79 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:21:23:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3464 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 394
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:07:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:09:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3464 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 346 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:10:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-1 22572
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:11:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-1 16278
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 400
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:48 +0800] "GET /travel/checkCode?1573827228681 HTTP/1.1" 200 390 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:13:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:14:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:14:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:22:14:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
