0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3468 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 214
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 2534
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7912 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:23 +0800] "GET /travel/checkCode?1573890143581 HTTP/1.1" 200 379 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:24 +0800] "GET /travel/checkCode?1573890144437 HTTP/1.1" 200 382 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:42:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 76 http-bio-80-exec-7 6982
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:49:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:49:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:50:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7908 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:50:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2766
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:50:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:51:07 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 36 http-bio-80-exec-7 351
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:53:03 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 36 http-bio-80-exec-2 51439
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:54:52 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:08 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 36 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:32 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 36 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:55:58 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 36 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:56:04 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:56:18 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 36 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:15:56:25 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:06 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:09 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:12 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:14 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:27 +0800] "GET /travel/activeServlet?activeCode=d54d5a89abf84cbdbdda70a83b00095a HTTP/1.1" 200 79 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:44 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:01:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:03:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-2 400
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 668
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:11:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:20:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:20:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:21:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:21:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:21:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:23:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:24:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 651
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:24:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:33:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:33:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:33:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 351 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 606
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3468 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2579 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:50 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 42 http-bio-80-exec-4 10131
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3861
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3863
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:34:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 49152 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2579 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:50 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 42 http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 340
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2579 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:34 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3468 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:35 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 42 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 12282
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:37:59 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 45 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2553 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:10 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:11 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 608
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:40:22 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2697 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:06 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:09 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 603
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:44:21 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2701 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:14 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:45:31 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2714 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:46 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:50 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:46:51 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:47:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:47:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:47:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:47:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2720 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:47:03 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:08 +0800] "GET /travel/header.html HTTP/1.1" 200 954 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 607
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:49 +0800] "GET /travel/index.html HTTP/1.1" 200 21569 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:49 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:51:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:52:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:52:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2019:16:52:06 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 140 http-bio-80-exec-7 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/index.html HTTP/1.1" 200 21569 http-bio-80-exec-9 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 2
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-9 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/getLoginUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Nov/2019:16:52:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 1
