0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:22 +0800] "GET /travel/navItem.html HTTP/1.1" 304 - http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:23 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-5 512
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:23 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 265
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3466 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-8 2436
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 595
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:54 +0800] "GET /travel/index.html HTTP/1.1" 200 20915 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:54 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:54 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:57 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:00:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14337 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:00 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:01 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:01 +0800] "GET /travel/favorite/saveFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:01 +0800] "GET /travel/favorite/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:01 +0800] "GET /travel/route/getRouteDetailById?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:01 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14337 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:08 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:08 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:08 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:08 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:10 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:10 +0800] "GET /travel/favorite/saveFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:10 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:10 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:10 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:01:10 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:03:20 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14474 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:03:20 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:03:20 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:03:20 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:05:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14623 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:05:13 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:05:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:05:32 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:05:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:05:32 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14737 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:16 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:16 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:19 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14711 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:47 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:47 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:48 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:07:50 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:09 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14737 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:10 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:10 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:10 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:27 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14711 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:28 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:28 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:09:28 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14705 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:30 +0800] "GET /travel/favorite/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:30 +0800] "GET /travel/route/getRouteDetailById?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:30 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:35 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14705 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:35 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:35 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:11:36 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:05 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14782 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:05 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:06 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 394
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:06 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 580
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:08 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:09 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 327
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:25 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:31 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:35 +0800] "GET /travel/checkCode?1574209055487 HTTP/1.1" 200 388 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:40 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:40 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:42 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:44 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14782 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:44 +0800] "GET /travel/route/getRouteDetailById?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:44 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:44 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:45 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:46 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:46 +0800] "GET /travel/favorite/saveFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:46 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:46 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:46 +0800] "GET /travel/route/getRouteDetailById?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:46 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:49 +0800] "GET /travel/favorite/removeFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 524
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:49 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:49 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:49 +0800] "GET /travel/route/getRouteDetailById?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:49 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:55 +0800] "GET /travel/favorite/removeFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:55 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:55 +0800] "GET /travel/route/getRouteDetailById?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:55 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:17:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:10 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:11 +0800] "GET /travel/favorite/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:11 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:11 +0800] "GET /travel/route/getRouteDetailById?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 609
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:13 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 333 http-bio-80-exec-8 376
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:30 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:30 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2861 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:31 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:33 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:33 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:33 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:33 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:34 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:35 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:35 +0800] "GET /travel/favorite/saveFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:35 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:35 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:35 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:35 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:36 +0800] "GET /travel/favorite/removeFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:36 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:36 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:36 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:36 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:38 +0800] "GET /travel/user/getLoginUser HTTP/1.1" 200 140 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:38 +0800] "GET /travel/favorite/saveFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:38 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:38 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:38 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:38 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:40 +0800] "GET /travel/favorite/removeFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:40 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:40 +0800] "GET /travel/favorite/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:40 +0800] "GET /travel/route/getRouteDetailById?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:40 +0800] "GET /travel/category/getAllCategories HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:08:19:51 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 2
