0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:55:29 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:55:30 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:06 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:38 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:39 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:51 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:51 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:56:57 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-9 4
