////////////////////////////////////////////////////////////////////////////////
//                   		ArcSoft Face Library 		      	              //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft Face Library provides the universal interfaces to detect different face feature.

Publish date:
06/05/2019

Expire date：
06/06/2020

Version:
2.2.3900010101.2

Supported platform:
VS2013_WIN32

Compile Options:
default

Dependency:
none

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_ARC_FACE_DEVELOPER'S_GUIDE.PDF   		开发说明文档
|---inc
|   |---amcomdef.h                  					平台文件
|   |---asvloffscreen.h                                	平台文件
|   |---arcsoft_face_sdk.h                             	接口文件
|   |---merror.h                                       	错误码文件
|---lib
|---|---Win32
|   |---|---libarcsoft_face.dll             			算法库
|   |---|---libarcsoft_face_engine.dll            		引擎库 
|   |---|---libarcsoft_face_engine.lib            		引擎库
|---samplecode
|   |---samplecode.txt                                 	示例代码
|---releasenotes.txt                                    说明文件


Change Logs:
Initial Version

2019/03/08
1.更新算法库,修改copyright;

2019/06/03
1.更新RGB活体算法库;
2.添加IR活体检测；
3.更新人脸检测算法库；
4.IMAGE模式下仅支持传入单一角度，不再支持全角度检测；
5.IMAGE模式下scale开放的范围为[2,32]，推荐值为30；
6.VIDEO模式下scale开放的范围从[2,16]修改为[2,32]，推荐值为16；
7.VIDEO模式下开放FaceId参数，用于追踪是否为同一张人脸，IMAGE模式下未开放；
8.更新激活方案；