<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="HotelDBModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="DishesId" ColumnName="DishesId" />
          <ScalarProperty Name="DishesName" ColumnName="DishesName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesBook">
      <EntityTypeMapping TypeName="HotelDBModel.DishesBook">
        <MappingFragment StoreEntitySet="DishesBook">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="ConsumeTime" ColumnName="ConsumeTime" />
          <ScalarProperty Name="ConsumePersons" ColumnName="ConsumePersons" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="BookTime" ColumnName="BookTime" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesCategory">
      <EntityTypeMapping TypeName="HotelDBModel.DishesCategory">
        <MappingFragment StoreEntitySet="DishesCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="HotelDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsContents" ColumnName="NewsContents" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsCategory">
      <EntityTypeMapping TypeName="HotelDBModel.NewsCategory">
        <MappingFragment StoreEntitySet="NewsCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruitment">
      <EntityTypeMapping TypeName="HotelDBModel.Recruitment">
        <MappingFragment StoreEntitySet="Recruitment">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostType" ColumnName="PostType" />
          <ScalarProperty Name="PostPlace" ColumnName="PostPlace" />
          <ScalarProperty Name="PostDesc" ColumnName="PostDesc" />
          <ScalarProperty Name="PostRequire" ColumnName="PostRequire" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="EduBackground" ColumnName="EduBackground" />
          <ScalarProperty Name="RequireCount" ColumnName="RequireCount" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestion">
      <EntityTypeMapping TypeName="HotelDBModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="SuggestionId" ColumnName="SuggestionId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ConsumeDesc" ColumnName="ConsumeDesc" />
          <ScalarProperty Name="SuggestionDesc" ColumnName="SuggestionDesc" />
          <ScalarProperty Name="SuggestionTime" ColumnName="SuggestionTime" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysAdmins">
      <EntityTypeMapping TypeName="HotelDBModel.SysAdmins">
        <MappingFragment StoreEntitySet="SysAdmins">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>